PORT = 5000

CONNECTION_URL = mongodb+srv://BotDeveloper:botdeveloper@redthread.evpjk7b.mongodb.net/?retryWrites=true&w=majority&appName=RedThread

G_OAUTH_CLIENT_ID = 741553992517-bshee49mq61rfqohqhol0f25q9d1fk8i.apps.googleusercontent.com

G_OAUTH_CLIENT_SECRET = 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

